# SOManager

./: .gitignore
SO-API/: SO.API.sln
SO-API/Common.DTO/: ResponseDTO.cs
SO-API/Common.DataAccess/: BaseRepository.cs  Common.DataAccess.csproj
SO-API/Common.Functions/: Common.Functions.csproj  Pagination.cs
SO-API/Common.Infrastructure/: IRepositoryBase.cs
SO-API/Common.Models/: PageList.cs  PageParams.cs  PaginationHeader.cs
SO-API/SO.API/: Program.cs  SO.API.csproj  Startup.cs
SO-API/SO.API/Controllers/: AccountController.cs  BaseController.cs  TicketController.cs
SO-API/SO.API/Migrations/: 20221212232859_Initial.Designer.cs  20221212232859_Initial.cs  20221212234728_Ticket.Designer.cs  20221212234728_Ticket.cs  20221213004112_ChangePKTicket.Designer.cs  20221213004112_ChangePKTicket.cs  20221213005459_Initial.Designer.cs  20221213005459_Initial.cs  20221216012241_AddNullColumnOnDate.Designer.cs  20221216012241_AddNullColumnOnDate.cs  SOContextModelSnapshot.cs
SO-API/SO.API/Properties/: launchSettings.json
SO-API/SO.Application/: AccountService.cs  SO.Application.csproj  TicketService.cs  TokenService.cs
SO-API/SO.DTO/: SO.DTO.csproj  TicketDTO.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
SO-API/SO.Domain/: BaseEntity.cs  SO.Domain.csproj  Ticket.cs
SO-API/SO.Domain/Enum/: Complexity.cs  Priority.cs
SO-API/SO.Domain/Identity/: Role.cs  User.cs  UserRole.cs
SO-API/SO.Infrastructure/: IAccountService.cs  ITicketRepository.cs  ITicketService.cs  ITokenService.cs  IUserRepository.cs  SO.Infrastructure.csproj  SOProfile.cs
SO-API/SO.Persistence/: SO.DataAccess.csproj  SOContext.cs
SO-API/SO.Persistence/Configuration/: BaseEntityConfig.cs  TicketConfig.cs
SO-API/SO.Persistence/Repository/: TicketRepository.cs  UserRepository.cs
SO-Front/: dockerfile  package-lock.json  package.json
SO-Front/src/: index.html
SO-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
SO-Front/src/app/demo/api/: base.ts  ticket.ts
SO-Front/src/app/demo/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
SO-Front/src/app/demo/components/ticket/: ticket-routing.module.ts  ticket.component.html  ticket.component.ts  ticket.module.ts
SO-Front/src/app/demo/service/: ticket.service.ts
SO-Front/src/app/layout/: app.footer.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
SO-Front/src/environments/: environment.prod.ts  environment.ts
