<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DTO\Common.DTO.csproj" />
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\SO.Domain\SO.Domain.csproj" />
    <ProjectReference Include="..\SO.DTO\SO.DTO.csproj" />
  </ItemGroup>

</Project>
